VITE_POCKETBASE_URL=https://api.sipoma.site/
VITE_POCKETBASE_EMAIL=your_email@sig.id
VITE_POCKETBASE_PASSWORD=your_secure_password
VITE_AUTH_REQUIRED=true
VITE_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
VITE_APP_VERSION=1.0.0
VITE_GITHUB_MODELS_PAT=YOUR_GITHUB_MODELS_PAT
VITE_XAI_API_KEY=YOUR_XAI_API_KEY
VITE_XAI_API_KEY=YOUR_XAI_API_KEY
